<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>BE-WISE</title>
    <link rel="stylesheet" href="registrationform.html">

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        text-decoration: none;
        left: -5px;
    }
   
nav {
  background-color:lightseagreen;
  overflow: hidden;
  width: 100%;
  height: 70px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 100px;
  margin-top: -70px;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color:lightyellow;
}
button{
    width: 10%;
    padding: 10px;
    margin-left: 40px;
    color: black;
    background-color: black;
    border-radius: 25px 25px ;
}
button {
    color: white;
}
button:hover{
    color: white;
 background-color: lightseagreen;
}
img{
    width: 8%;
    height: 80px;
}
.yannick{
    width: 100%;
    height: 450px;
    background-color: white;
}
.yannick img{
    width: 500PX;
    height: 450px;
    position: relative;
    float: right;
}
h1{
    font-size: 105px;
     font-family:serif ;
     margin-top: 120px;
     margin-left:30px;
     color:lightseagreen;
}
p{
    font-size: 20px;
    margin-left:25px ;
}
.buzzer:hover{
    color: white;
    background-color: lightseagreen;
}
footer {
            background-color: lightseagreen;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }

        .footer a {
            color: white;
        }

        .footer a:hover {
            color: #ddd;
        }



</style>
<body>
    <div class="navbar">
        <nav>
             <img src="be wise.jpeg" class="logo">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="application.html">Application Form</a></li>
              <li><a href="#">Notification</a></li>
              <li><a href="#">Decisssion room</a></li>
              <li><a href="#"> Admin Notification</a></li>
               <li><a href="#"> Person Profile</a></li>
              <li><a href="#"></a></li>
              <button type=""><a href="registrationform.html">Register</a></button>
              <button type="button"><a href="login.html"> Login</a></button>
            </ul>
          </nav>
          <div class="yannick">
             <img src="ss.jpeg" alt="">
             <h1> BE-WISE</h1>
             <p style="color: black;">WE ARE A PRIVATE SCHOOL WHICH PROVIDE THE HIGH QUALITY OF EDUCATION ON OUR FUTURE KIDS.<br> LET BE-WISE BE THE SOLUTION OF OUR YOUNG GENERATIONS</p>
             <button type="buzzer"><span></span> join us>></button>
          </div>
    </div>
    
</body>
<footer>

     <div class="footer">
        <div class="container1">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="font-family: fantasy;">About Us</h5>
                    <p>WE ARE THE NON - GOVERMENTAL ORGANISATION THAT PROMOTE EDUCATION IN RWANDA ESPECIALLY TVET<br> SCHOOLS,REQUEST YOUR APPLICATION</p>
                </div>
                
                <div class="col-md-4">
                    <h5 style="font-family: fantasy,cursive;">Contact Info</h5>
                    <p>Phone: +250 790851234</p>
                    <p>Email: cyifuzoanabelle@gmail.com</p>
                   
                </div>
                <div class="col-md-4">
                    <h5 style="font-family: fantasy,cursive;">Follow Us</h5>
                        <div class="icon" >
                    <a href="#" class="fa fa-facebook" style="font-size: 25px;color: greenyellow; "> </a>
                    <a href="#" class="fa fa-twitter" style="font-size: 25px;color: greenyellow;"></a>
                    <a href="#" class="fa fa-instagram" style="font-size: 25px;color: greenyellow ;"></a>
                    <a href="#" class="fa fa-whatsap"style="font-size: 25px;color: black; ;"></a>
                    </div>
                </div>
                    </div>
                </div>
            </div>
    
</footer>
</html>